{
  "name": "front-demo",
  "version": "1.0.0",
  "description": "前端各种Demo",
  "main": "index.js",
  "dependencies": {
    "core.js": "^0.4.2",
    "html-webpack-plugin": "^5.3.1",
    "koa": "^2.13.1",
    "koa-cache-control": "^2.0.0",
    "koa-cors": "^0.0.16",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaserzz/Front-Demo.git"
  },
  "keywords": [
    "前端",
    "Vue",
    "React",
    "Js",
    "Browse"
  ],
  "author": "Zhan Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaserzz/Front-Demo/issues"
  },
  "homepage": "https://github.com/chaserzz/Front-Demo#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
